[tox]
envlist = tests, flake8, docs

[pytest]
python_files=tests.py test_*.py

[testenv]
basepython = python3.4
setenv =
    DEBUG=False
    SECURE_SSL_REDIRECT=False
passenv = SECRET_KEY ALLOWED_HOSTS DATABASE_URL PRESTO_URL

[testenv:tests]
sitepackages=True
deps =
    pytest
    pytest-cov
    pytest-flask
commands =
    pytest --cov=taar_api

[testenv:flake8]
deps = flake8
commands = flake8 taar_api

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt -q
    make -C docs html
